{
  "name": "Tegirmon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --https true",
    "build": "vue-cli-service build",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "apexcharts": "^3.31.0",
    "core-js": "^3.6.5",
    "js-md5": "^0.7.3",
    "mdbvue": "^6.7.3",
    "mkcert": "^3.2.0",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.2",
    "vue-i18n": "^8.26.7",
    "vue-i18n-bridge": "^9.2.0-beta.10",
    "vue-json-excel": "^0.3.0",
    "vue-multiselect": "^2.1.6",
    "vue-qrcode-component": "^2.1.1",
    "vue-router": "^3.2.0",
    "vue2-datepicker": "^3.10.3",
    "vuelidate": "^0.7.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^3.2.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-i18n": "~2.3.1",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
