{
    "name_company": "Name of company",
    "company_name": "Company",
    "write_company_name_to_chek": "write_company_name_to_chek",
    "info_company": "Information of company",
    "location": "Location",
    "address": "Address",
    "nds": "NDS",
    "Add_and_continue": "Add and continue",
    "add": "Add",
    "please_fill": "Please fill",
    "gr_kg": "Gr/Kg",
    "gr_l": "Gr/L",
    "Added_successfully": "Added successfully!",
    "add_category": "Add category",
    "search_here": "Search here ...",
    "Failed_to_delete": "Failed to delete!",
    "Failed_to_add": "Failed to add!",
    "Successfully_removed": "Successfully_removed!",
    "error": "Error",
    "More_details": "More details",
    "name_invalid_text": "Name invalid text.",
    "menu_setting": "Setting",
    "company": "Company",
    "statistics": "Statistics",
    "m_product": "Product",
    "category": "Category",
    "report": "Report",
    "sklad": "Warehouse",
    "Add_company": "Add company",
    "Add_auth": "Добавить authorization",
    "Add_user": "Add user",
    "user": "User",
    "fio": "FIO",
    "phoneNumber": "Phone",
    "position": "Phone",
    "network_ne_connect": "No server connection",
    "editCol_generalSettings": "General settings",
    "editCol_columns": "Columns",
    "editCol_edit": "Edit",
    "edit_Col_chooseAll": "Choose all",
    "edit_Col_viewSettings": "View settings",
    "Export": "Export",
    "Export_to_Excel": "Export to Excel",
    "Export_to_PDF": "Export to PDF",
    "Filter": "Filter",
    "Action": "Action",
    "Are_you_sure": "Are you sure?",
    "Yes": "Yes",
    "No": "No",
    "cancel": "Cancel",
    "save": "Save",
    "date": "Date",
    "login": "Login",
    "password": "Password",
    "confirm_p": "Confirm password",
    "Error_password": "Error password! Return check",
    "select_item": "Select item...",
    "access_name": "Access type",
    "invalid_password": "Invalid password!",
    "en": "Inglish",
    "ru": "Russian",
    "category_name": "Category name",
    "username": "Username",
    "enter": "Enter",
    "created_user": "Creator",
    "changed_user": "Editor",
    "authorization": "Authorization",
    "name": "Name",
    "productTag": "Product Tag",
    "add_productTag": "Add product Tag",
    "productType": "Product type",
    "add_productType": "Add product type",
    "room": "Rooms",
    "room_name": "Rooms",
    "add_room": "Add rooms",
    "New_product": "New product",
    "product": "Product",
    "price_code": "Price and Code",
    "picture": "Picture",
    "download...": "Download...",
    "product_reg_code": "Product registration code",
    "barcode": "Barcode",
    "code": "Code",
    "price": "Price",
    "precent": "Precent",
    "buyed_price": "Buyed price",
    "department": "Department",
    "department_name": "Department",
    "add_department": "Add department",
    "connect": "Connect",
    "add_connect": "Add connect",
    "buy": "Buy",
    "Invoice_element": "Invoice element",
    "Descriptions": "Descriptions",
    "new_buy": "New buy",
    "sale": "Sale",
    "total": "Total",
    "measurment": "Unit measurment",
    "Add_measurements": "Add unit measurment",
    "not_found": "Product not found",
    "First": "First",
    "Last": "Last",
    "of_": "of",
    "to_": "to",
    "datchik": "Sensor",
    "datchik_name": "Sensor",
    "Add_datchik": "Add sensor",
    "passport_number": "Passport number",
    "cardNumber": "Card number",
    "note": "Note",
    "min": "Min",
    "max": "Max",
    "min_value": "Min",
    "max_value": "Max",
    "write_user_name_full": "Enter full user name ",
    "device": "Device",
    "add_device": "Add device",
    "ip": "Ip",
    "port": "Port",
    "type": "Type",
    "start_time": "Start",
    "end_time": "End",
    "apply":   "OK",
    "reportDevice": "Face reports",
    "reportDevice1": "Device reports",
    "reportChart": "Chart report",
    "reportGraph": "Graph report",
    "late": "Latecomer",
    "notificationReceive": "Notification Receive",
    "notifReceive": "Notification",
    "Add_notificationReceive": "Add notification receive",
    "working_time": "Working time",
    "client": "Client",
    "district": "District",
    "Add_district": "Add disrict",
    "name_district": "Disrict",
    "client_controler": "Client controler",
    "Add_client_controler": "Add client controler",
    "born_date": "Born date",
    "contragent": "Contragent",
    "Add_contragent": "Add contragent",
    "car_number": "Car number",
    "contragent_company_name": "Contragent company name",
    "Add_product": "Add product",
    "adddress": "Address",
    "created_date_time": "Created date time",
    "Add_client": "Add client",
    "addiotionala_information": "Addiotionala information",
    "dolg_summ": "Dolg",
    "credit_sum": "Credit",
    "Select_product": "Select product",
    "minValue": "Min.value",
    "sum": "Summ",
    "real_qty": "Real qty",
    "qty": "Qty"


}