{
    "name_company": "Название компании",
    "company_name": "Kомпании",
    "write_company_name_to_chek": "Будет печататься на чеке.",
    "info_company": "Информация о компании",
    "address": "Адрес",
    "location": "Место нахождения",
    "nds": "НДС",
    "Add_and_continue": "Добавить и продолжить",
    "add": "Добавить",
    "please_fill": "Заполните все обязательные поля!",
    "gr_kg": "Гр/кг",
    "gr_l": "Гр/литр",
    "Added_successfully": "Успешно добавлено!",
    "add_category": "Добавить категорию",
    "search_here": "Искать здесь ...",
    "Failed_to_delete": "Не удалось удалить!",
    "Failed_to_add": "Не удалось добавить!",
    "Successfully_removed": "Успешно удалено!",
    "error": "Ошибка",
    "More_details": "Подробнее",
    "name_invalid_text": "Названия не может быть пустым.",
    "menu_setting": "Настройки",
    "company": "Компании",
    "statistics": "Статистика",
    "m_product": "Продукт",
    "Product": "Продукт",
    "product": "Продукт",
    "category": "Категория",
    "report": "Отчеты",
    "sklad": "Склад",
    "Add_company": "Добавить компании",
    "Add_user": "Добавить Пользователь",
    "Add_auth": "Добавить aвторизация",
    "user": "Пользователь",
    "fio": "ФИО",
    "phoneNumber": "Телефон",
    "phone_number": "Телефон",
    "position": "Телефон",
    "network_ne_connect": "Нет подключения к серверу",
    "editCol_generalSettings": "Общие настройки",
    "editCol_columns": "Настройка колонок",
    "editCol_edit": "Редактировать",
    "edit_Col_chooseAll": "Выбрать все",
    "edit_Col_viewSettings": "Настройки вида",
    "Export": "Экспорт",
    "Export_to_Excel": "Экспорт в Excel",
    "Export_to_PDF": "Экспорт в PDF",
    "Filter": "Фильтр",
    "Action": "Действия",
    "Are_you_sure": "Ты уверен?",
    "Yes": "Да",
    "No": "Нет",
    "cancel": "Отмена",
    "save": "Сохранять",
    "date": "Дата",
    "password": "Пароль",
    "confirm_p": "Подтвердите пароль",
    "login": "Логин",
    "Error_password": "Ошибка пароля! Обратный чек",
    "select_item": "Выбирать ",
    "access_name": "Тип доступа",
    "invalid_password": "Неверный пароль!",
    "enter": "Входить",
    "en": "Английский",
    "ru": "Русский",
    "category_name": "Название категории",
    "created_user": "Создатель",
    "changed_user": "Редактор",
    "username": "Пользователь",
    "authorization": "Aвторизация",
    "name": "Название",
    "productTag": "Бирка продукта",
    "add_productTag": "Добавить Бирка продукта",
    "productType": "Тип продукта",
    "add_productType": "Добавить Тип продукта",
    "room": "Комнаты ",
    "room_name": "Комнаты",
    "add_room": "Добавить комнаты ",
    "New_product": "Новый продукт",
    "price_code": "Цена и штрихкод",
    "picture": "Фотография",
    "download...": "Загрузка...",
    "product_reg_code": "Код регистрации продукта",
    "barcode": "Штрихкод",
    "code": "Код",
    "price": "Цена",
    "precent": "Процент",
    "buyed_price": "Продается",
    "department": "Oтдел",
    "department_name": "Oтдел",
    "add_department": "Добавить Oтдел",
    "connect": "Соединять",
    "add_connect": "Добавить Соединять",
    "buy": "Приходь",
    "Invoice_element": "Элемент счета-фактуры",
    "Descriptions": "Описания",
    "soni": "Kол-во",
    "realQty": "Нас.кол-во",
    "summ": "Cумма",
    "new_buy": "Новый приходь",
    "sale": "Продажа",
    "total": "Итого",
    "measurment": "Ед. изм.",
    "Add_measurements": "Добавить единицы измерения",
    "not_found": "Товар не найден",
    "not_client": "Клиент не найден",
    "First": "Первый",
    "Last": "Последний",
    "of_": "из",
    "to_": "по",
    "datchik": "Датчик",
    "datchik_number": "Датчик номер",
    "datchik_name": "Датчик",
    "Add_datchik": "Добавить датчик",
    "passport_number": "Номер паспорта",
    "cardNumber": "Номер карты",
    "note": "Примечание",
    "min": "Мин",
    "max": "Мах",
    "min_value": "Мин",
    "max_value": "Мах",
    "write_user_name_full": "Введите полное имя пользователя",
    "back": "Назад",
    "chart": "Диаграмма",
    "device": "Устройство",
    "add_device": "Добавить yстройство",
    "ip": "Ип",
    "port": "Порт",
    "type": "Тип",
    "emp_number": "Номер",
    "start_time": "От",
    "end_time": "До",
    "apply":   "OK",
    "reportDevice": "Отчеты по лицам",
    "reportDevice1": "Отчеты по yстройство",
    "reportChart": "Отчет о комнатах",
    "reportGraph": "Диаграмма отчета",
    "late": "Oпоздавший",
    "notificationReceive": "Уведомление о получении",
    "notifReceive": "Уведомление",
    "Add_notificationReceive": "Добавить yведомление о получении",
    "value": "Ценность",
    "working_time": "Время работы",
    "client": "Клиент",
    "search_client": "Поиск клиент...",
    "kg_ves": "Mасса, Вес",
    "client_name": "Имя клиента",
    "client_group": "Группа клиентов",
    "district": "Район",
    "Add_district": "Добавить округ",
    "name_district": "Название округ",
    "client_controler": "Группа клиентов",
    "Add_client_controler": "Добавить Группа клиентов",
    "born_date": "Дата рождения",
    "date_born": "Дата рождения",
    "contragent": "Контрагент",
    "Add_contragent": "Добавить контрагент",
    "car_number": "Номер машины",
    "contragent_company_name": "Название контрагента",
    "Add_product": "Добавить продукт",
    "adddress": "Адрес",
    "created_date_time": "Дата создания время",
    "created_date": "Дата создания время",
    "Add_client": "Добавить клиента",
    "addiotionala_information": "Дата рождения",
    "allow": "Продолжить",
    "dolg_summ": "Долг",
    "credit_sum": "Кредит",
    "Select_product": "Выберите продукт",
    "minValue": "Мин.значение",
    "sum": "Сумма",
    "real_qty": "Реальное количество",
    "qty": "Кол-во",
    "prev_apply": "Применить",
    "main": "Главний",
    "logout": "Выйти",
    "measure": "Масса",
    "prixod": "Приходь",
    "rasxod": "Расходъ",
    "reason": "Причина",
    "changing": "Обмен",
    "Add_changing": "Добавить Обмен",
    "subProduct": "Обмен продукт",
    "persantage": "Процент",
    "zaxira": "Захира",
    "paycash": "Деньги",
    "measure_old": "Остатка",
    "client_status": "Клиент",
    "debitor": "Дебитор",
    "optom": "Оптом",
    "logout": "Выйти",
    "check": "Чек",
    "pay_client": "Оплата клиент ",
    "clear_cash": "Oчистить кассу",
    "reportproduct": "Остатка",
    "notLeftProduct": "В складе нет",
    "minQtyProduct": "Мин. кол-во",
    "reportdate": "Срок продукта",
    "srok": "Срок",
    "savat": "Корзина",
    "cash": "Наличные",
    "card": "Пласт. карта",
    "device_pay": "Сложн. оплата",
    "discount": "Скидка",
    "Total": "К оплате",
    "getSumFromClient":"Полученные деньги",
    "sale_name": "Торговое название ",
    "dozirofka": "Дозировка",
    "product_type_str": "Ф-вып",
    "numberDrag": "Номером",
    "tax_number": "Налоговый номер",
    "manifacturer_name": "Производитель",
    "global_name": "Международное название",
    "retsepniy": "Рецептурный ",
    "spravichniy": "Справочная",
    "bot_name": "Бот",
    "pastavshik_status": "Поставчик",
    "unit": "Шт",
    "unit_qty": "Шт",
    "Select_date": "Выб. дату",
    "Select_product": "Выбрать продукт",
    "minValue": "Mин. кол-во",
    "skidka": "Cкидка",
    "creditd_summ": "Долг",
    "expired_date": "Дата срока",
    "ok": "Ок",
    "up": "Уп",
    "sht": "Шт",
    "online": "Перечисления",
    "click": "Click",
    "creditors_list":"Список кредиторов",
    "creditors":"Кредиторы",
    "postavshik":"Поставщик",
    "Expense" : "Расход",
    "set_filling" : "Установить % начинки для всего документа, как у товара на строке 1",
    "Coming": "Приход",
    "remaining_amount":"Oстатка сумма",
    "ostatka": "Oстатка",
    "return": "Возврать",
    "print": "Печат",
    "cashbox_costs":"Расходы из кассы",
    "enoughtDrag": "Hе хватает продукт",
    "closeCash": "Закрыть касса",
    "user_name": "Имя пользователя",
    "accept": "Принимать",
    "apply": "Применять",
    "photo": "Фото",
    "qty_subProduct": "Главный продукт",
    "qty_product": "Доп продукт",
    "changing": "Изменить продукт",
    "change_product": "Изменить продукт",
    "shafyor_name": "Имя водителя",
    "add_client": "Доб. клиент",
    "trash": "Удалить",
    "add_davernis": "Добавить даверниcь",
    "show_davernis": "Показать давер.",
    "passport_image_base_64": "Изображение паспорта",
    "groups": "Группы",
    "add_group": "Доб. группа",
    "getProduct": "Получение продукта",
    "zaxiraSend": "Захира отчет",
    "changeWithoutReg": "Изменить продукт отчет",
    "millUndo": "Расходы тароз",
    "accepted": "Принятый",
    "all": "Oбщей ",
    "status": "Остатка статус",
    "btn": "Бтн",
    "zaxiraList": "Захира лист",
    "refresh": "Обновить",
    "pul_olish": "Получать деньги",
    "point": "Цвет",
    "info_client": "Информация о клиенте",
    "oshibka": "Заблокировка",
    "clear": "Oчищать",
    "measure_more": "Kiritilgan bug'doy ko'p",
    "color": "Цвет",
    "shafyor_tel": "Тел. водителя",
    "search_product": "Выбирать продукт ...",
    "all_measure": "Общие масса",
    "client_select_fio": "Выбирать клиент ...",
    "product_price": "Продукт цена",
    "car_measure": "Машина масса",
    "product_measure": "Продукт масса",
    "ostatik_measure": "Остатка масса",
    "id": "Ид",
    "check_number": "Чек номер",
    "access_user": "Доступа пользователь",
    "setting": "Настройка",
    "status_": "Статус",
    "qabul": "Қабул",
    "tulov": "Тулов",
    "history": "История",
    "add_clients": "Добавить клиент",
    "select_client_or_add": "Выбирать клиент или добавить новый клиент",
    "worker": "Сотрудник",
    "Add_worker": "Добавить сотрудник",
    "worker_rasxod": "Ежедневные отчет",
    "worker_rasxods": "Ежедневные расходы",
    "usedProductList": "Использованные продукты",
    "begin": "Дата начала",
    "end": "Дата окончания",
    "info_product": "Информация продукт",
    "dollor": "Доллор",
    "main_kassa": "Асосий касса",
    "kassa": "Касса",
    "kassa_add": "Добавить касса",
    "kassa_num":"Номер касса",
    "hisob": "Счета",
    "hisob_add": "Добавить cчета",
    "device_door": "Дверь устройства",
    "door_name": "Дверь",
    "door": "Дверь устройства",
    "Add_door": "Добавить дверь устройства",
    "device_name": "Устройства",
    "mac_address": "IP Адрес",
    "ip_address": "IP Адрес",
    "doors": "Дверь устройства",
    "Add_doors": "Добавить дверь устройства",
    "devices_info": "Информация об устройствах",
    "device_door": "Дверь устройства",
    "login_or_parol_invalid": "Неверный логин или пароль",
    "face_control": "Контроль лицом",
    "userid": "Id",
    "ism": "ФИО",
    "acc_name": "Телефон",
    "middle_name": "Дата рождения",
    "familiya": "Номер паспорта",
    "group_name": "Примечание",
    "salary_report": "Отчет охранника",
    "day": "Дни пришел",
    "type_salary": "Тип зарплаты",
    "time_work": "Раб. время",
    "checktype": "Статус",
    "time": "Время"


}